browser=chrome
url=https://qa.crmly.net/
username1=hr1@cybertekschool.com
password1=UserUser
username2=helpdesk1@cybertekschool.com
password2=UserUser
username3=marketing1@cybertekschool.com
password3=UserUser